{
  "manifest_version": 3,
  "name": "Interview Assistant Helper",
  "version": "1.0",
  "description": "Discreetly view interview answers from your local assistant.",
  "permissions": [
    "storage",
    "system.display"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Interview Assistant"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}